EXPO_TUNNEL_SUBDOMAIN=hindimoviegame
EXPO_PACKAGER_HOSTNAME=https://hindimoviegame.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hindimoviegame.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache